{
  "name": "minecraftblockplanner-mbp-",
  "version": "1.0.0",
  "description": "Análise e desenvolvimento de sistemas \r MinecraftBlockPlanner\r (MBP)\r Tecnologia da informação",
  "main": "app.js",
  "scripts": {
    "start": "node ./site/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
